# App Config
APP_PORT=3000
NODE_ENV=development
LOGE_LEVEL=debug

# MongoDB Config
MONGO_URI=mongodb://root:rootpass@localhost:27017/api-app?authSource=admin

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=productionOnly

# Dev Tools 
REDIS_UI_PORT=5540
MONGO_EXPRESS_PORT=8081
# Docker Mongo
MONGO_USERNAME=root
MONGO_PASSWORD=rootpass
MONGO_DB=api-app
MONGO_PORT=27017